DUMMY_TOKEN=
REPO_LINK=https://github.com/ljosberinn/webdev-support-bot

MOD_CHANNEL=
NUMBER_OF_ALLOWED_MESSAGES=5
CACHE_REVALIDATION_IN_SECONDS=5
FINAL_CACHE_EXPIRATION_IN_SECONDS=30

JOB_POSTINGS_CHANNEL=
AWAIT_MESSAGE_TIMEOUT= # Seconds, but the API uses miliseconds
MINIMAL_COMPENSATION=
MINIMAL_AMOUNT_OF_WORDS= # Used for checking if the job description contains at least this amount of words
POST_LIMITER_IN_HOURS=

API_CACHE_ENTRIES_LIMIT=100
API_CACHE_REVALIDATION_WINDOW_IN_SECONDS=300 # No need to hammer the API cache frequently
API_CACHE_EXPIRATION_IN_SECONDS=10800 # Default to 3 hours.

MONGO_URI=mongodb://localhost:27017/
# Get the ID by going to server settings -> roles and right-clicking on the role, selecting 'Copy ID'
HELPFUL_ROLE_ID=
HELPFUL_ROLE_EXEMPT_ID= # Role for users which are permament helpers. Paired with the helper role
# The amount of points which the user has to accumulate for it to receive the role
HELPFUL_ROLE_POINT_THRESHOLD=10
# Timer (in hours) value for the point decay system. This value has to be an integer
POINT_DECAY_TIMER=24
MOD_ROLE_ID=
ADMIN_ROLE_ID=
SERVER_ID= # Local environment server ID

POINT_LIMITER_IN_MINUTES=
# Used for checking if the user has given a point to another user within the timeframe provided

VAR_DETECT_LIMIT=1800000
JUST_ASK_DETECT_LIMIT=86400000

# Required for onboarding feature
NEW_USER_ROLE=
ONBOARDING_CHANNEL=
JOIN_LOG_CHANNEL=
INTRO_CHANNEL=
INTRO_ROLE=
REPEL_ROLE_NAME=MiniMod # The name of the role that is used for MiniMods
REPEL_DELETE_COUNT=2 # The number of messages to delete when using the repel command
